{
    "name": "@elizaos-plugins/plugin-raiinmaker",
    "version": "0.1.0",
    "agentConfig": {
        "pluginType": "elizaos:plugin:1.0.0",
        "pluginParameters": {
            "RAIINMAKER_API_KEY": {
                "type": "string",
                "description": "API key for the Raiinmaker service"
            },
            "RAIINMAKER_APP_ID": {
                "type": "string",
                "description": "App ID for the Raiinmaker service, from the seed panel"
            }
        }
    },
    "type": "module",
    "description": "Eliza plugin for generated content verification, moderation, and HITL feedback",
    "main": "dist/index.js",
    "types": "dist/index.d.ts",
    "exports": {
        "./package.json": "./package.json",
        ".": {
            "import": {
                "types": "./dist/index.d.ts",
                "default": "./dist/index.js"
            }
        }
    },
    "files": [
        "dist"
    ],
    "dependencies": {
        "@elizaos/core": "0.25.6-alpha.1",
        "dotenv": "^16.4.7",
        "sharp": "^0.33.5",
        "uuid": "^11.1.0",
        "zod": "^3.24.2"
    },
    "scripts": {
        "build": "tsup --format esm --dts",
        "dev": "tsup --watch --format esm --dts",
        "lint": "eslint --fix --cache",
        "test:tasks": "tsx tests/getAllTasksTest.ts",
        "test:create-campaign": "tsx tests/createCampaign.ts",
        "test:verify-content": "tsx tests/testVerifyContent.ts",
        "test:api-explore": "tsx tests/apiExploration.ts",
        "test": "NODE_OPTIONS='--no-warnings --loader ts-node/esm' ts-node tests/test-plugin.ts",
        "clean": "rm -rf dist node_modules .turbo .next coverage",
        "clean:fresh": "pnpm clean && pnpm install && pnpm build",
        "test:verification": "NODE_OPTIONS='--no-warnings --loader ts-node/esm' ts-node tests/verificationFlow.test.ts"    },
    "peerDependencies": {
        "whatwg-url": "7.1.0",
        "@elizaos/core": ">=0.0.10"
    },
    "devDependencies": {
        "@types/jest": "^29.5.14",
        "@types/node": "^20.17.19",
        "jest": "^29.7.0",
        "ts-jest": "^29.2.6",
        "ts-node": "^10.9.2",
        "tsup": "^8.4.0",
        "tsx": "^4.19.3",
        "typescript": "^5.7.3"
    },
    "ts-node": {
        "esm": true,
        "experimentalSpecifierResolution": "node",
        "compilerOptions": {
            "module": "nodenext"
        }
    },
    "keywords": [
        "eliza",
        "plugin",
        "raiinmaker",
        "content-verification",
        "moderation"
      ],
    "author": "Raiinmaker",
    "license": "MIT",
    "publishConfig": {
        "access": "public"
    }

}